<div class="row-fluid">
	<div class="span12">
		<div class="row-fluid">
			<div class="span8">
				<a href="http://www.orientdb.org"><img border="0" src="images/orient_db.png" /> </a><b> Studio</b>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<p>
					Welcome to OrientDB Studio. This is a graphical tool built as HTML + JS that communicates against OrientDB server using the HTTP RESTful
					protocol. To know more about OrientDB Studio look at the <a href="https://github.com/nuvolabase/orientdb/wiki/OrientDB-Studio">Documentation</a>. To
					report problems use the <a href="https://github.com/nuvolabase/orientdb/issues">Issue Tracker</a>, to receive jump to the <a
						href="https://groups.google.com/forum/?fromgroups#!forum/orient-database">Forum</a>. Need a <a href="http://orientechnologies.com/training.htm">course</a> or <a
						href="http://orientechnologies.com/support.htm">professional support</a>?
				</p>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span5">
				<h2>Database <small>access</small></h2>
				<div class="well">
					<form id="signin" action="#" class="form-horizontal">
						<fieldset>
							<div class="control-group">
								<label class="control-label">Server:</label>
								<div class="controls">
									<input id="server" value="" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Database:</label>
								<div class="controls">
									<div id="databaseCell"></div>
									<a class="help-inline" id="createDatabase" onclick="javascript:createDatabase()" href="#"> Create new database <img border="0"
										alt="Create new database" src="images/add.png" align="top" />
									</a>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">User</label>
								<div class="controls">
									<input id="user" value="" />
								</div>
							</div>
							<div class="control-group">
								<label class="control-label">Password</label>
								<div class="controls">
									<input id="password" type="password" value="" />
								</div>
							</div>
							<div class="row-fluid">
								<div class="span12" align="center">
									<button type="submit" id="buttonConnect" class="btn"
											rel="tooltip" data-placement="right" data-original-title="Connect to the database">
										Connect <img border="0" alt="Connect" src="images/connect.png" align="top" />
									</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				<p>
					If this is your first time play with the 'demo' database provided in bundle with the official OrientDB distribution. To Login use any database
					user. By default "<b>reader</b>/reader" can read records from the database, "<b>writer</b>/writer" can read, create, update and delete records. "<b>admin</b>/admin"
					is God.
				</p>
			</div>
			<div class="span1"></div>
			<div class="span6">
				<h2>Server <small>management</small></h2>
					<div class="well">
						<button class="btn" onclick="javascript:connectServer()" id="connectServer"
								rel="tooltip" data-placement="right" data-original-title="Connect to the server">
							<img src='images/menu-server.png' /><br>Server
						</button>
					</div>
				<div class="row-fluid">
					<div class="hidden-phone">
					This is the section with the Server's information. To access it you have to provide the OrientDB Server's
				credentials. If you have access to the server look to the orientdb-server-config.xml file and search the XML user tag. Remember that the first
				time the Server is executed the 'root' user is created with a automatically generated password. For more information look at the <a
							href="http://code.google.com/p/orient/wiki/Security#OrientDB_Server_security">Security</a> page. Below and example:
<pre>
&lt;users&gt;<br /> &nbsp;&nbsp;&lt;user name="root"
         password="FAFF343DD54DKFJFKDA95F05A"
         resources="*" /&gt;<br /> &lt;/users&gt;
</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	function listDatabases(serverUrl) {
		var input = '<input id="database" value="demo"/>';
		try {
			var listDatabaseServer = new ODatabase(serverUrl);
			var response = listDatabaseServer.listDatabases();
			var databases = response['databases'];
			var databaseSelected = getRequestParam('database');
			if (databases != null && databases != 'undefined') {
				input = '<select id="database">';
				for (database in databases) {
					var selected = '';
					if (database == (databaseSelected)) {
						selected = 'selected';
					}
					input = input
							+ '<option value="' + databases[database] + '" >'
							+ databases[database] + selected + '</option>';
				}
				input = input + '<select/>';
			}
		} catch (e) {
		}
		$('#databaseCell').html(input);
		$('#database').val(getRequestParam('database'));
	}

	function connect() {
		if (orientServer == null) {
			orientServer = new ODatabase($('#server').val() + '/'
					+ $('#database').val());
		}
		
		// CONNECT TO THE SERVER
		orientServer.open($('#user').val(), $('#password').val());

		// LOAD METADATA
		databaseInfo = orientServer.metadata();

		if (databaseInfo == null) {
			jQuery("#output").text(orientServer.getErrorMessage());
			orientServer = null;
		} else {
			controller.loadFragment("panelSubDb.htm", null, null, 'mainPanel');

			$('#header-server').val($('#server').val());
			$('#header-database').val($('#database').val()); 

			$('#header').show();
			$("#buttonConnect").hide();
			$("#buttonDisconnect").show();
		}
		return false;
	}	
	
	function connectServer() {
		if (orientServer == null)
			orientServer = new ODatabase($('#server').val());
		databaseInfo = null;
		controller.loadFragment('panelSubServer.htm', null, null, 'mainPanel');
	}


	$('#signin').submit(function() {
		connect();
		return false;
	});

	$('#user').val(getRequestParam('user'));
	$('#password').val(getRequestParam('password'));
	$('#server').change(formatServerURL);
	$('#server').val(document.location.href);
	
	formatServerURL();
	listDatabases($('#server').val());

	//autologin
	if (getRequestParam('user') != '' && getRequestParam('password') != ''
			&& getRequestParam('database') != null) {
		$('#signin').submit();
	}

	function createDatabase() {
		controller.loadFragment("panelCreateDatabase.htm", null, null, "mainPanel");
		return false;
	}

	$(function() {
		initTooltips();
	});
</script>