<div id="tab-server">
	<button onclick="javascript:askServerInfo()" class="btn">
		Refresh <img border="0" alt="Refresh" src="images/execute.png" align="top" />
	</button>
	<div id="tabs-server">
		<ul>
			<li><a href="#tab-server-conns"><span>Active Connections</span> </a></li>
			<li><a href="#tab-server-config"><span>Configuration</span> </a></li>
			<li><a href="#tab-server-dbs"><span>Database pool</span> </a></li>
			<li><a href="#tab-server-storages"><span>Used Storages</span> </a></li>
		</ul>
		<div id="tab-server-conns">
			<table style="width: 100%;">
				<tr>
					<td valign="top" class="help hidden-phone">Below all the active connections. Keep in mind that HTTP connections are stateless, so no
						database is retained and usually after a short timeout (seconds) they are killed. Binary connections, instead, remain in life until the
						connection client closes it. Binary connections are used by the <a href="http://code.google.com/p/orient/wiki/ConsoleCommands">Orient
							Console</a> tool and by any Orient Java applications that uses the native <a href="http://code.google.com/p/orient/wiki/JavaAPI">Java API</a>.
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table id="serverConnections" class="table table-striped table-bordered table-condensed">
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div id="tab-server-config">
			<table style="width: 100%;">
				<tr>
					<td valign="top">
						<table id="serverConfigProperties" class="table table-striped table-bordered table-condensed">
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div id="tab-server-dbs">
			<table style="width: 100%;">
				<tr>
					<td valign="top">
						<table id="serverDbs" class="table table-striped table-bordered table-condensed">
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div id="tab-server-storages">
			<table style="width: 100%;">
				<tr>
					<td valign="top">
						<table id="serverStorages" class="table table-striped table-bordered table-condensed">
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<script>
	$('#tabs-server').tabs();

	function askServerInfo() {
		serverInfo = orientServer.serverInfo();
		if (serverInfo == null) {
			jQuery("#output").val(orientServer.getErrorMessage());
		} else {
			writeServerInfo(serverInfo);
		}
	}

	function writeServerInfo(server) {
		for(c in server['connections']){
			var conn = server['connections'][c];
			var connId = conn['connectionId'];

			conn['Commands'] = "<a href='#' onclick='interruptConnection(" + connId + ")'><img alt='Interrupt the pending command' src='images/execute.gif'></a>"+
			"&nbsp;<a href='#' onclick='killConnection(" + connId + ")'><img alt='Kill the connection' src='images/remove.png'></a>";
		}


		fillStaticTable($('#serverConnections'), [ 'Connection Id',
				'Remote Client', 'Database', 'User', 'Total requests',
				'Command info', 'Command detail', 'Last command On',
				'Last command info', 'Last command detail',
				'Last execution time', 'Total working time', 'Connected since',
				'Protocol', 'Client Id', 'Driver', 'Commands' ], server['connections']);
		fillStaticTable($('#serverDbs'), [ 'Database', 'User', 'Status',
				'Storage type' ], server['dbs']);
		fillStaticTable($('#serverStorages'), [ 'Name', 'Type', 'Path',
				'Active users' ], server['storages']);
		fillStaticTable($('#serverConfigProperties'), [ 'Name', 'Value' ],
				server['properties']);
	}

	function interruptConnection(id){
		orientServer.connection("interrupt", id);
		askServerInfo();
	}

	function killConnection(id){
		orientServer.connection("kill", id);
		askServerInfo();
	}
</script>
