<script src="js/orientdb-view.js" type="text/javascript"></script>
<div id="tab-document">
	<div class=row-fluid>
		<div class="span12">Edit document's content. Documents can have arbitrary fields (click on 'add field' to create a new one). To remove a
			field click on the X icon on the right of the field. Once finished click on "Save' to make changes permanent.</div>
	</div>
	<div id="document-view" class="row-fluid"></div>
</div>

<script>
	documentView = new ODocumentView('edit', 'document-view', null, {
		log : function(message) {
			$("#output").val(message);
		}
	});
	documentView.render(selectedObject, orientServer);
	
	$(function() {
		initTooltips();
	});
</script>